<html>
<head>
  <title>ReTrack</title>
  <script src='https://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js' type='text/javascript'></script>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>

<body>
  <div id='app'>
	  <div id='menu'></div>
	  <div id='main'>
      <div id='pattern_editor_box'>
      </div>    
      <div id='song_editor_box'>
      </div>    
    </div>
  </div>
  <script src='js/song.js' type='text/javascript'></script>
  <script src='js/gui.js' type='text/javascript'></script>
  <script src='js/app.js' type='text/javascript'></script>
</body>
</html>
